.App {
  text-align: center;
  background-color: #030303;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-screen {
  background-color: #030303;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height:100px;
  width:200px;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.path {
  display: flex;
  flex-direction: column;
  height: 500px;
  width:180px;
  border-color: white;
  background-color: blue;
  margin-left: 1000px;
}

.start{
  height: 60px;
  width: 150px;
  font: Tahoma;
  font-size: 25px;
  background-color: rgb(65, 230, 175);
}

.gridBlack{
  height: 100%;
  width:100%;
  background-color: rgb(214, 102, 205);
  border: 2px solid;
  border-color: black;
}
.gridWhite{
  height: 100%;
  width:100%;
  background-color: black;
}
.gridPlayer{
  height: 100%;
  width:100%;
  background-color: rgb(238, 238, 238);
}